# textimager-uima

./: .gitattributes  .gitignore  .gitmodules  README.md  pom.xml
client-test/: pom.xml
client-test/src/main/java/main/: ClientTest.java
client-test/src/main/resources/: service_properties.xml  services_remote_properties.xml
praktikum-ss20-disambiguation/: pom.xml
praktikum-ss20-disambiguation/src/main/python/: flair_disambiguation.py
praktikum-ss20-disambiguation/src/test/resources/: torch_tagger.py
textimager-uima-HUComputeNER/: pom.xml
textimager-uima-base-annotators/: pom.xml
textimager-uima-base-annotators/src/main/resources/: conda_env.sh  conda_install.sh
textimager-uima-biofid-gazetteer/: pom.xml
textimager-uima-biofid-gazetteer/src/main/resources/: log4j.xml
textimager-uima-biofid-gazetteer/src/test/resources/: 9031034.xmi
textimager-uima-database/: README.md  docker-compose.yml  pom.xml  run_tests.sh
textimager-uima-database/docker/arangodb/: Dockerfile  README.md
textimager-uima-database/docker/basex/: Dockerfile  README.md
textimager-uima-database/docker/blazegraph/: Dockerfile
textimager-uima-database/docker/cassandra/: Dockerfile  README.md
textimager-uima-database/docker/mongodb/: README.md
textimager-uima-database/docker/mysql/: README.md
textimager-uima-database/docker/neo4j/: Dockerfile  README.md
textimager-uima-database/docker/solr/: Dockerfile
textimager-uima-database/docker/solr/uimadatabase/: core.properties
textimager-uima-database/docker/solr/uimadatabase/conf/: schema.xml
textimager-uima-database/docker/solr/uimadatabase/data/index/: segments_1
textimager-uima-database/src/main/resources/neo4j/: conf.conf
textimager-uima-deep-eos/: .gitignore  pom.xml
textimager-uima-deep-eos/src/main/resources/: models.properties
textimager-uima-deep-eos/src/main/resources/python/: model.py
textimager-uima-deep-eos/src/test/java/: TestDeepEosTagger.java
textimager-uima-deploy/: pom.xml
textimager-uima-deploy/scripts/berkeleyparser/: build.xml
textimager-uima-deploy/src/main/java/test/: Main.java
textimager-uima-disambiguation/: pom.xml
textimager-uima-docker/: pom.xml
textimager-uima-docker/src/python/: README.md  build.sh  dockerfile  main.py  run.sh
textimager-uima-fastsense/: Dockerfile  docker_build.sh  docker_push.sh  docker_run.sh  pom.xml  start_disambig_rest.sh
textimager-uima-fastsense/src/main/python/: requirements.txt
textimager-uima-fasttext/: pom.xml
textimager-uima-flair-ner/: pom.xml
textimager-uima-flair-ner/src/main/python/: __init__.py  embeddings.py  model_flair.py
textimager-uima-geonames-gazetteer/: pom.xml
textimager-uima-german-emotion-detection/: README.MD  pom.xml
textimager-uima-german-emotion-detection/src/main/resources/dictionaries/: Wut.txt
textimager-uima-gnd-gazetteer/: pom.xml
textimager-uima-gnd-gazetteer/src/main/java/resources/: log4j.xml
textimager-uima-heideltime-biofid/: pom.xml
textimager-uima-heideltime-biofid/src/main/resources/: test.txt
textimager-uima-io/: EnhancedHtmlReader.xml  TeiReaderModified.xml  XmiWriter.xml  pom.xml
textimager-uima-io-abbyy/: pom.xml
textimager-uima-io-abbyy/src/test/java/: AddMetaData.java  BIOfidTest.java  DocumentReaderTest.java  DummyCasConsumer.java  JCas2JSONConsumer.java  JCas2JSONWriter.java  MultiDocumentReaderTest.java
textimager-uima-io-embeddings/: pom.xml
textimager-uima-io-embeddings/src/main/resources/: am_posmap.txt
textimager-uima-io-mediawiki/: pom.xml
textimager-uima-io-mediawiki/src/main/resources/: ddc3_map.json
textimager-uima-io-mediawiki/src/main/resources/desc/type/: CategoryCoveredTagged.xml
textimager-uima-io-mediawiki/src/test/: MorphTest.java  TTLabSimplePipeline.java
textimager-uima-io/src/test/java/test/: TeiReaderTest.java
textimager-uima-juilie/: pom.xml
textimager-uima-juilie/src/main/java/: Acronym.java  Banner.java  BioLemmatizer.java  CoordinationBaseline.java  ECCode.java  FeatureValueReplacement.java  Jbsd.java  Jnet.java  Jtbd.java  LikelihoodAssignment.java  LikelihoodDetection.java  LingpipePorterstemmer.java  Lingscope.java  LinnaeusSpecies.java  OpennlpChunk.java  OpennlpParser.java  OpennlpPostag.java  OpennlpSentence.java  OpennlpToken.java  StanfordLemmatizer.java  jbsd.java
textimager-uima-juilie/src/main/java/Reader/: JsonReader.java
textimager-uima-juilie/src/test/java/: AcronymTest.java  BannerTest.java  BioLemmatizerTest.java  CoordinationBaselineTest.java  EccodeTest.java  FeatureValueReplacementTest.java  JnetTest.java  LikelihoodAssignmentTest.java  LikelihoodDetectionTest.java  LingpipePorterstemmerTest.java  LingscopeTest.java  OpennlpChunkTest.java  OpennlpParserTest.java  OpennlpPostagTest.java  OpennlpSentenceTest.java  OpennlpTokenTest.java  StanfordLemmatizerTest.java  jbsdTest.java  jtbdTest.java
textimager-uima-julie/: pom.xml
textimager-uima-julie/src/main/resources/: test.txt
textimager-uima-laxt/: pom.xml
textimager-uima-laxt/src/main/resources/desc/type/: CountAnnotationTypeSystem.xml
textimager-uima-local/: pom.xml
textimager-uima-marmot/: pom.xml
textimager-uima-namedetecter/: .gitignore  build_name_detect_docker.sh  pom.xml
textimager-uima-namedetecter/src/main/Resources/: City.txt
textimager-uima-namedetecter/src/main/docker/: Name_detector.py  dockerfile
textimager-uima-polyglot/: Output.xml  pom.xml
textimager-uima-polyglot/src/main/java/: Pipeline.java
textimager-uima-polyglot/src/main/java/embeddingAnnotation/type/: EmbeddingAnnotation.java  EmbeddingAnnotation_Type.java
textimager-uima-polyglot/src/main/java/morphemeAnnotation/type/: MorphemeAnnotation.java  MorphemeAnnotation_Type.java
textimager-uima-polyglot/src/main/java/sentimentAnnotation/type/: SentimentAnnotation.java  SentimentAnnotation_Type.java
textimager-uima-polyglot/src/main/java/tansliterationAnnotation/type/: TransliterationAnnotation.java  TransliterationAnnotation_Type.java
textimager-uima-polyglot/src/main/resources/: input.txt
textimager-uima-similarity/: pom.xml
(+1252 files in other folders)
