<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hucompute.textimager.uima</groupId>
	<artifactId>textimager-uima</artifactId>
	<version>0.3.0</version>
	<name>TextImager UIMA</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>

	<properties>
		<dkpro.core.version>1.12.0</dkpro.core.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ukp-oss-model-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dkpro.core</groupId>
				<artifactId>dkpro-core-asl</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.dkpro.core</groupId>
				<artifactId>dkpro-core-gpl</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-testing-asl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>textimager-uima-base-annotators</module>
		<module>textimager-uima-types</module>
		<module>textimager-uima-io</module>
		<module>textimager-uima-marmot</module>
		<module>textimager-uima-wiki</module>
		<!-- <module>textimager-uima-OpenerProject</module> -->
		<!-- <module>textimager-uima-talismane</module> -->
		<!-- <module>textimager-uima-IXA</module> -->
		<!-- <module>textimager-uima-uaic</module> -->
		<!-- <module>textimager-uima-io-mediawiki</module> -->
		<module>textimager-uima-spacy</module>
		<!-- <module>textimager-uima-NeuralnetworkNER</module> -->
		<!-- <module>textimager-uima-cltk</module> -->
		<module>textimager-uima-fasttext</module>
		<module>textimager-uima-tagme</module>
		<module>textimager-uima-HUComputeNER</module>
		<module>textimager-uima-disambiguation</module>
		<!-- <module>textimager-uima-io-abbyy</module> -->
		<!-- <module>textimager-uima-deploy</module> -->
		<module>textimager-uima-heideltime</module>
<!-- 		<module>textimager-uima-agreement</module> -->
		<module>textimager-uima-biofid-gazetteer</module>
		<module>textimager-uima-deep-eos</module>
		<module>textimager-uima-similarity</module>
		
		<module>textimager-uima-database</module>
		<module>textimager-uima-io-mediawiki</module>
		<module>textimager-uima-tool-test</module>
		<module>textimager-uima-util</module>
		<module>textimager-uima-stanza</module>
		<module>textimager-uima-io-embeddings</module>
 		<module>textimager-uima-flair-ner</module>
		<module>textimager-uima-textblob</module>
	</modules>
</project>
