<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>textimager-uima-marmot</artifactId>
	
	<repositories>
		<repository>
			<id>lemma-tagger</id>
			<url>http://localhost:8082/artifactory/lemma-tagger/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>marmot_modell</groupId>
			<artifactId>all-tiger</artifactId>
			<version>1.0</version>
			<type>marmot</type>
		</dependency>

		<dependency>
			<groupId>com.github.hemati</groupId>
			<artifactId>cistern</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hucompute.textimager.uima</groupId>
			<artifactId>textimager-uima-types</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!--<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>copy</id>
				<phase>package</phase>
				<goals>
					<goal>copy</goal>
				</goals>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>marmot_modell</groupId>
							<artifactId>all-tiger</artifactId>
							<version>1.0</version>
							<type>marmot</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/resources</outputDirectory>
							<destFileName>all-tiger-1.0.marmot</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</execution>
		</executions>
	</plugin>
	</plugins>
	</build>-->
</project>