<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>textimager-uima-local</artifactId>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.hucompute.textimager.uima</groupId>
			<artifactId>textimager-uima-types</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-heideltime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-spacy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-fasttext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.texttechnologylab</groupId>
            <artifactId>UIMATypeSystem</artifactId>
            <version>${ttlab.typesystem.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.texttechnologylab</groupId>
            <artifactId>Utilities</artifactId>
            <version>${ttlab.utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
            <version>1.9.2</version>
        </dependency>

    </dependencies>
</project>
