<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>textimager-uima-fasttext</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.vinhkhuc</groupId>
			<artifactId>jfasttext</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.hucompute.textimager.uima</groupId>
			<artifactId>textimager-uima-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-languagetool-asl</artifactId>
			<version>1.12.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
