<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>textimager-uima-fasttext</artifactId>
	<repositories>
	<repository>
		<id>Model_Repo</id>
		<name>JFrog-Artifactory</name>
		<url>http://artifactory.texttechnologylab.org/artifactory/Model_Repo/</url>
	</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.vinhkhuc</groupId>
			<artifactId>jfasttext</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.hucompute.textimager.uima</groupId>
			<artifactId>textimager-uima-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-languagetool-asl</artifactId>
			<version>1.12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
		</dependency>

		<dependency>
			<groupId>de.praktikum</groupId>
			<artifactId>de.praktikum.wiki-upstream-lemma-de-default</artifactId>
			<version>v8</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-io-xmi-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hucompute.textimager.uima</groupId>
			<artifactId>textimager-uima-io-mediawiki</artifactId>
			<version>0.3.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-marmot</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
