<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>praktikum-ss20-disambiguation</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>textimager-uima</artifactId>
        <groupId>org.hucompute.textimager.uima</groupId>
        <version>0.3.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-corenlp-gpl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-base-annotators</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-stanfordnlp-gpl</artifactId>
            <version>${dkpro.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-stanfordnlp-gpl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-uaic</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>