<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>textimager-uima-disambiguation</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.hucompute.textimager.uima</groupId>
			<artifactId>textimager-uima-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.vinhkhuc</groupId>
			<artifactId>jfasttext</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>de.tuebingen.uni.sfs.germanet</groupId>
			<artifactId>germanet-api</artifactId>
			<version>13.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.2-jre</version>
		</dependency>

	</dependencies>
</project>