<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>textimager-uima-disambiguation</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.syntax-asl</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.semantics-asl</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.hucompute.textimager.uima</groupId>
			<artifactId>textimager-uima-fasttext</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.testing-asl</artifactId>
			<scope>test</scope>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tuebingen.uni.sfs.germanet</groupId>
			<artifactId>germanet-api</artifactId>
			<version>13.1.0</version>
		</dependency>
	</dependencies>
</project>