<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textimager-uima</artifactId>
        <groupId>org.hucompute.textimager.uima</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>textimager-uima-julie</artifactId>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-types</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>jcore-types</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-base-annotators</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!--<dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-types</artifactId>
            <version>2.5.0</version>
        </dependency>-->
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-languagetool-asl</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>jcore-types</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-types</artifactId>
            <version>2.5.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>