db_dir = test/neo4j/graph.db
db_link = bolt://127.0.0.1:7687
cache_type = weak
use_memory_mapped_buffers = true
neostore.nodestore.db.mapped_memory = 3G
neostore.relationshipstore.db.mapped_memory = 3G
neostore.propertystore.db.index.keys.mapped_memory = 3G
neostore.propertystore.db.index.mapped_memory = 3G
neostore.propertystore.db.mapped_memory = 3G
neostore.propertystore.db.strings.mapped_memory = 3G
neostore.propertystore.db.arrays.mapped_memory = 3G
allow_store_upgrade = true
dump_configuration = true
enable_online_backup port=9998
backuptime = 23:30
enable_accesspermissions = true
tmp_folder = /tmp
transactionmonitoring = true
dbms.allow_format_migration=true